# railstut2nd.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v3.2.3
actionmailer -v3.2.2
actionpack -v3.2.9
actionpack -v3.2.3
actionpack -v3.2.2
activemodel -v3.2.9
activemodel -v3.2.3
activemodel -v3.2.2
activerecord -v3.2.3
activerecord -v3.2.2
activeresource -v3.2.3
activeresource -v3.2.2
activesupport -v3.2.9
activesupport -v3.2.3
activesupport -v3.2.2
addressable -v2.2.8
arel -v3.0.2
bcrypt-ruby -v3.0.1
bootstrap-sass -v2.0.0
builder -v3.0.0
capybara -v1.1.2
childprocess -v0.3.2
coffee-rails -v3.2.2
coffee-script -v2.2.0
coffee-script-source -v1.3.1
daemons -v1.1.9
devise -v2.1.2
diff-lcs -v1.1.3
domain_name -v0.5.3
erubis -v2.7.0
execjs -v1.3.1
ffi -v1.0.11
file-tail -v1.0.12
gli -v2.5.2
hike -v1.2.1
httparty -v0.9.0
i18n -v0.6.0
journey -v1.0.4
journey -v1.0.3
jquery-rails -v2.0.2
json -v1.7.0
libwebsocket -v0.1.3
mail -v2.4.4
mechanize -v2.5.1
method_source -v0.8.1
mime-types -v1.18
multi_json -v1.3.4
multi_xml -v0.5.1
net-http-digest_auth -v1.2.1
net-http-persistent -v2.6
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.6.2
nokogiri -v1.5.2
ntlm-http -v0.1.1
orm_adapter -v0.4.0
polyglot -v0.3.3
rack -v1.4.1
rack-cache -v1.2
rack-ssl -v1.3.2
rack-test -v0.6.1
rails -v3.2.3
rails -v3.2.2
railties -v3.2.3
railties -v3.2.2
rdoc -v3.12
rspec -v2.9.0
rspec-core -v2.12.0
rspec-core -v2.9.0
rspec-expectations -v2.12.0
rspec-expectations -v2.9.1
rspec-mocks -v2.12.0
rspec-mocks -v2.9.0
rspec-rails -v2.9.0
ruby2ruby -v2.0.1
ruby_parser -v3.0.3
rubyzip -v0.9.8
sass -v3.1.17
sass-rails -v3.2.5
selenium-webdriver -v2.21.2
sexp_processor -v4.1.2
sourcify -v0.5.0
sprockets -v2.2.2
sprockets -v2.1.3
sqlite3 -v1.3.6
thor -v0.14.6
tilt -v1.3.3
tins -v0.6.0
treetop -v1.4.10
trogdoro-el4r -v1.0.7
tzinfo -v0.3.33
uglifier -v1.2.4
unf -v0.0.5
unf_ext -v0.0.4
warden -v1.2.1
watir-webdriver -v0.5.8
webrobots -v0.0.13
xiki -v0.6.5
xpath -v0.1.4
